<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :challenge_id, class: "control-label" %>
    <%= text_input f, :challenge_id, class: "form-control" %>
    <%= error_tag f, :challenge_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :appid, class: "control-label" %>
    <%= number_input f, :appid, class: "form-control" %>
    <%= error_tag f, :appid %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :platform, class: "control-label" %>
    <%= text_input f, :platform, class: "form-control" %>
    <%= error_tag f, :platform %>
  </div>

  <div class="form-group">
    <%= label f, :date_started, class: "control-label" %>
    <%= date_select f, :date_started, class: "form-control" %>
    <%= error_tag f, :date_started %>
  </div>

  <div class="form-group">
    <%= label f, :date_completed, class: "control-label" %>
    <%= date_select f, :date_completed, class: "form-control" %>
    <%= error_tag f, :date_completed %>
  </div>

  <div class="form-group">
    <%= label f, :playtime, class: "control-label" %>
    <%= number_input f, :playtime, step: "any", class: "form-control" %>
    <%= error_tag f, :playtime %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
