<h2>Listing games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Appid</th>
      <th>Image</th>
      <th>Platform</th>
      <th>Date started</th>
      <th>Date completed</th>
      <th>Playtime</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.title %></td>
      <td><%= game.appid %></td>
      <td><%= game.image %></td>
      <td><%= game.platform %></td>
      <td><%= game.date_started %></td>
      <td><%= game.date_completed %></td>
      <td><%= game.playtime %></td>

      <td class="text-right">
        <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New game", to: game_path(@conn, :new) %>
